<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    tools:context="purpamine.com.cloudweather.StoryScreenActivity"
    android:background="#ccb500">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/city"
        android:textColor="#eeffffff"
        android:fontFamily="sans-serif-thin"
        android:textSize="25sp"
        android:text="SAN FRANCISCO"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_above="@+id/degree_symbol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/temperature"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ddffffff"
        android:textSize="100sp"
        android:text="65"
        android:textIsSelectable="false"
        android:layout_below="@+id/city"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/zipcode"
        android:textAlignment="center"
        android:textSize="25sp"
        android:background="#44ffffff"
        android:textColor="#FFCB3D00"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="94102"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FLASH"
        android:id="@+id/flash_button"
        android:background="#cb3d00"
        android:textSize="20sp"
        android:textColor="#ddffffff"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:allowUndo="false"
        android:focusable="true"
        android:elegantTextHeight="false"
        android:singleLine="false"
        android:layout_below="@+id/zipcode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/description"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ddffffff"
        android:textSize="25sp"
        android:text="PARTLY CLOUDY"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="°"
        android:id="@+id/degree_symbol"
        android:textSize="100sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#88ffffff"
        android:layout_above="@+id/description"
        android:layout_toEndOf="@+id/temperature"
        android:layout_toRightOf="@+id/temperature" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_icon"
        android:src="@drawable/clear"
        android:layout_above="@+id/description"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

