<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SplashScreen"
    android:background="#244245"
    android:id="@+id/splash_layout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spark_logo"
        android:src="@drawable/spark_logo"
        android:alpha="1"
        android:layout_below="@+id/cloud_weather"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/particle_photon" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CLOUD WEATHER"
        android:id="@+id/cloud_weather"
        android:textColor="#ffffffff"
        android:textSize="40sp"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PARTICLE PHOTON"
        android:id="@+id/particle_photon"
        android:fontFamily="sans-serif-thin"
        android:textColor="#aaffffff"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Aayush Bhandari  Astha Karki  Kimberly Villalobos"
        android:id="@+id/names"
        android:fontFamily="sans-serif-thin"
        android:textColor="#aaffffff"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/cloud_weather"
        android:layout_alignStart="@+id/cloud_weather"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/clear"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:maxHeight="60dp"
        android:layout_above="@+id/names"
        android:layout_alignLeft="@+id/particle_photon"
        android:layout_alignStart="@+id/particle_photon"
        android:layout_marginBottom="87dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/snow"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:maxHeight="60dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignRight="@+id/particle_photon"
        android:layout_alignEnd="@+id/particle_photon" />

</RelativeLayout>
